PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = HJBDHZKHSKJZDHJDBCHOIEDNL
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = d2799be108c432
SMTP_PASSWORD = 036929494ec28f
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT